
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>やりたいことで選ぶ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="family_structure.html" />
    
    
    <link rel="prev" href="baby_kids.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../sitemap.html">
            
                <a href="../sitemap.html">
            
                    
                    サイトマップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    依頼ページ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="baby_kids.html">
            
                <a href="baby_kids.html">
            
                    
                    ベビー・キッズ向け
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="by_purpose.html">
            
                <a href="by_purpose.html">
            
                    
                    やりたいことで選ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="family_structure.html">
            
                <a href="family_structure.html">
            
                    
                    家族構成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="kaigai.html">
            
                <a href="kaigai.html">
            
                    
                    海外TOP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="kaigai_dst.html">
            
                <a href="kaigai_dst.html">
            
                    
                    海外行先別
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="kokunai.html">
            
                <a href="kokunai.html">
            
                    
                    国内TOP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="kokunai_dst.html">
            
                <a href="kokunai_dst.html">
            
                    
                    国内行先別
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dst.html">
            
                <a href="../dst.html">
            
                    
                    行先別ページの構成
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >やりたいことで選ぶ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x3084;&#x308A;&#x305F;&#x3044;&#x3053;&#x3068;&#x3067;&#x9078;&#x3076;&#x30DA;&#x30FC;&#x30B8;">&#x3084;&#x308A;&#x305F;&#x3044;&#x3053;&#x3068;&#x3067;&#x9078;&#x3076;&#x30DA;&#x30FC;&#x30B8;</h1>
<h2 id="&#x4F9D;&#x983C;&#x5185;&#x5BB9;">&#x4F9D;&#x983C;&#x5185;&#x5BB9;</h2>
<ul>
<li>&#x5546;&#x54C1;&#x60C5;&#x5831;&#xFF08;&#x8A73;&#x7D30;&#x306F;<a href="https://docs.google.com/spreadsheets/d/1YS0j4Zp-pFX5CW1ILLcItaO9ZbWAKmpZCgOe6t5jaKc/edit#gid=1079371786" target="_blank">&#x30B9;&#x30D7;&#x30EC;&#x30C3;&#x30C9;</a>&#x3092;&#x3054;&#x78BA;&#x8A8D;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF09;<ul>
<li>&#x5404;&#x898B;&#x51FA;&#x3057;&#x3067;&#x6D77;&#x5916;2&#x5546;&#x54C1;&#x30FB;&#x56FD;&#x5185;1&#x5546;&#x54C1;</li>
</ul>
</li>
</ul>
<h2 id="&#x30DA;&#x30FC;&#x30B8;&#x69CB;&#x6210;">&#x30DA;&#x30FC;&#x30B8;&#x69CB;&#x6210;</h2>
<ul>
<li>&#x898B;&#x51FA;&#x3057;&#x306F;SEO&#x306E;&#x89B3;&#x70B9;&#x3067;&#x3053;&#x3061;&#x3089;&#x3067;&#x9078;&#x5B9A;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;<ul>
<li>&#x30A2;&#x30AF;&#x30C6;&#x30A3;&#x30D3;&#x30C6;&#x30A3;&#x3092;&#x3084;&#x3063;&#x3066;&#x307F;&#x305F;&#x3044;&#xFF08;&#x30D3;&#x30FC;&#x30C1;&#x30A2;&#x30AF;&#x30C6;&#x30A3;&#x30D3;&#x30C6;&#x30A3;&#x3001;&#x81EA;&#x7136;&#x30A2;&#x30AF;&#x30C6;&#x30A3;&#x30D3;&#x30C6;&#x30A3;&#x304C;&#x3067;&#x304D;&#x305D;&#x3046;&#x306A;&#x76EE;&#x7684;&#x5730;&#x306E;&#x30C4;&#x30A2;&#x30FC;&#x3092;&#x63D0;&#x6848;&#xFF09;</li>
<li>&#x5B63;&#x7BC0;&#x306A;&#x3089;&#x3067;&#x306F;&#x306E;&#x601D;&#x3044;&#x51FA;&#x3092;&#x3064;&#x304F;&#x308B;&#xFF08;&#x30B7;&#x30FC;&#x30BA;&#x30F3;&#x3054;&#x3068;&#x306E;&#x904B;&#x7528;&#x3092;&#x60F3;&#x5B9A;&#x3002;&#x590F;&#xFF1A;&#x82B1;&#x706B;&#x3001;&#x51AC;&#xFF1A;&#x6E29;&#x6CC9;&#x7B49;&#xFF09;</li>
<li>&#x30C6;&#x30FC;&#x30DE;&#x30D1;&#x30FC;&#x30AF;&#x306B;&#x884C;&#x304D;&#x305F;&#x3044;&#xFF08;&#x30C7;&#x30A3;&#x30BA;&#x30CB;&#x30FC;&#x30E9;&#x30F3;&#x30C9;&#x3084;&#x305D;&#x306E;&#x4ED6;&#x30C6;&#x30FC;&#x30DE;&#x30D1;&#x30FC;&#x30AF;&#x95A2;&#x9023;&#x306E;&#x5546;&#x54C1;&#x3092;&#x60F3;&#x5B9A;&#xFF09;</li>
<li>&#x4E16;&#x754C;&#x306E;&#x6587;&#x5316;&#x306B;&#x3075;&#x308C;&#x3042;&#x3044;&#x305F;&#x3044;&#xFF08;&#x4E16;&#x754C;&#x907A;&#x7523;&#x3001;&#x5BFA;&#x9662;&#x3001;&#x7F8E;&#x8853;&#x9928;&#x3001;&#x6B74;&#x53F2;&#x5730;&#x533A;&#x3001;&#x56FD;&#x7ACB;&#x516C;&#x5712;&#x7B49;&#x306E;&#x6587;&#x5316;&#x4F53;&#x9A13;&#x304C;&#x3067;&#x304D;&#x305D;&#x3046;&#x306A;&#x76EE;&#x7684;&#x5730;&#x306E;&#x30C4;&#x30A2;&#x30FC;&#x3092;&#x63D0;&#x6848;&#xFF09;</li>
<li>&#x52D5;&#x7269;&#x3068;&#x3075;&#x308C;&#x3042;&#x3044;&#x305F;&#x3044;&#xFF08;&#x30B3;&#x30A2;&#x30E9;&#x62B1;&#x3063;&#x3053;&#x4F53;&#x9A13;&#x7B49;&#xFF09;</li>
</ul>
</li>
</ul>
<h3 id="&#x88DC;&#x8DB3;">&#x88DC;&#x8DB3;</h3>
<ul>
<li>&#x898B;&#x51FA;&#x3057;&#x306F;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3001;SEO&#x4E0A;&#x3067;&#x9078;&#x5B9A;&#x3057;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x4F01;&#x753B;&#x5074;&#x3067;&#x3069;&#x3046;&#x3057;&#x3066;&#x3082;&#x9078;&#x5B9A;&#x304C;&#x96E3;&#x3057;&#x3044;&#x7B49;&#x3054;&#x3056;&#x3044;&#x307E;&#x3057;&#x305F;&#x3089;&#x304A;&#x7533;&#x3057;&#x4ED8;&#x3051;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
<li>&#x5404;&#x5546;&#x54C1;&#x67A0;&#x306E;&#x4E0B;&#x306B;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30CA;&#x30EB;&#x30C4;&#x30A2;&#x30FC;&#x5546;&#x54C1;&#x3092;&#x63B2;&#x8F09;&#x3059;&#x308B;&#x4E88;&#x5B9A;&#x3067;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x5B8C;&#x5168;&#x306B;&#x76EE;&#x7684;&#x306B;&#x304B;&#x306A;&#x3063;&#x305F;&#x30C4;&#x30A2;&#x30FC;&#xFF08;&#x30C4;&#x30A2;&#x30FC;&#x5185;&#x306B;&#x76EE;&#x7684;&#x304C;&#x9054;&#x6210;&#x3067;&#x304D;&#x305D;&#x3046;&#x306A;OP&#x7B49;&#x304C;&#x7D44;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF09;&#x3067;&#x306A;&#x304F;&#x3066;&#x3082;&#x554F;&#x984C;&#x3054;&#x3056;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#x76EE;&#x7684;&#x304C;&#x9054;&#x6210;&#x3067;&#x304D;&#x305D;&#x3046;&#x306A;&#x76EE;&#x7684;&#x5730;&#x3084;&#x30B9;&#x30B1;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3068;&#x3044;&#x3046;&#x8996;&#x70B9;&#x3067;&#x9078;&#x5B9A;&#x9802;&#x3051;&#x308C;&#x3070;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>
<ul>
<li>&#x30C7;&#x30B6;&#x30A4;&#x30F3;
<img src="../img/purpose/pc.png" alt=""></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="baby_kids.html" class="navigation navigation-prev " aria-label="Previous page: ベビー・キッズ向け">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="family_structure.html" class="navigation navigation-next " aria-label="Next page: 家族構成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"やりたいことで選ぶ","level":"1.3.2","depth":2,"next":{"title":"家族構成","level":"1.3.3","depth":2,"path":"pages/family_structure.md","ref":"pages/family_structure.md","articles":[]},"previous":{"title":"ベビー・キッズ向け","level":"1.3.1","depth":2,"path":"pages/baby_kids.md","ref":"pages//baby_kids.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/by_purpose.md","mtime":"2019-04-09T07:17:13.042Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-09T07:03:37.785Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

