
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>家族構成 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kaigai.html" />
    
    
    <link rel="prev" href="by_purpose.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../sitemap.html">
            
                <a href="../sitemap.html">
            
                    
                    サイトマップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    依頼ページ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="baby_kids.html">
            
                <a href="baby_kids.html">
            
                    
                    ベビー・キッズ向け
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="by_purpose.html">
            
                <a href="by_purpose.html">
            
                    
                    やりたいことで選ぶ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="family_structure.html">
            
                <a href="family_structure.html">
            
                    
                    家族構成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="kaigai.html">
            
                <a href="kaigai.html">
            
                    
                    海外TOP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="kaigai_dst.html">
            
                <a href="kaigai_dst.html">
            
                    
                    海外行先別
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="kokunai.html">
            
                <a href="kokunai.html">
            
                    
                    国内TOP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="kokunai_dst.html">
            
                <a href="kokunai_dst.html">
            
                    
                    国内行先別
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dst.html">
            
                <a href="../dst.html">
            
                    
                    行先別ページの構成
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >家族構成</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5BB6;&#x65CF;&#x69CB;&#x6210;&#x304B;&#x3089;&#x9078;&#x3076;&#x30DA;&#x30FC;&#x30B8;">&#x5BB6;&#x65CF;&#x69CB;&#x6210;&#x304B;&#x3089;&#x9078;&#x3076;&#x30DA;&#x30FC;&#x30B8;</h1>
<h2 id="&#x4F9D;&#x983C;&#x5185;&#x5BB9;">&#x4F9D;&#x983C;&#x5185;&#x5BB9;</h2>
<ul>
<li>&#x898B;&#x51FA;&#x3057;&#x306E;&#x9078;&#x5B9A;<ul>
<li>&#x5BB6;&#x65CF;&#x69CB;&#x6210;&#xFF08;&#x5B50;&#x4F9B;&#x306E;&#x5E74;&#x9F62;&#x533A;&#x5206;&#xFF09;&#x3092;&#x5546;&#x54C1;&#x306B;&#x898B;&#x5408;&#x3046;&#x3082;&#x306E;&#x3067;ok&#x306A;&#x306E;&#x3067;&#x3001;&#x5BB6;&#x65CF;&#x533A;&#x5206;&#x306E;&#x898B;&#x51FA;&#x3057;&#x3092;&#x9078;&#x5B9A;&#x9802;&#x304D;&#x305F;&#x3044;&#x3067;&#x3059;&#x3002;<ul>
<li>3&#x4EBA;&#x5BB6;&#x65CF;&#x3001;4-5&#x4EBA;&#x5BB6;&#x65CF;&#x3068;&#x898B;&#x51FA;&#x3057;&#x5165;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x5909;&#x66F4;&#x9802;&#x3044;&#x3066;&#x554F;&#x984C;&#x3054;&#x3056;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>SEO&#x4E0A;&#x3010;&#x4E09;&#x4E16;&#x4EE3;&#x5BB6;&#x65CF;&#x3011;&#x3060;&#x3051;&#x306F;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3068;&#x3057;&#x3066;&#x5165;&#x308C;&#x305F;&#x3044;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x307E;&#x305A;&#x3001;<font color="RoyalBlue">&#x6D77;&#x5916;&#x4F01;&#x753B;&#x3054;&#x62C5;&#x5F53;&#x8005;&#x69D8;</font>&#x306E;&#x65B9;&#x3067;&#x898B;&#x51FA;&#x3057;&#x306E;&#x3054;&#x9078;&#x5B9A;&#x304A;&#x9858;&#x3044;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x9078;&#x5B9A;&#x5F8C;&#x3001;&#x76F4;&#x63A5;&#x56FD;&#x5185;&#x4F01;&#x753B;&#x306B;&#x3054;&#x9023;&#x7D61;&#x9802;&#x304F;&#x304B;&#x3001;WEB&#x5236;&#x4F5C;&#x5E73;&#x5C71;(hirayama.yuki@his-world.com)&#x304B;&#x76E7;&#x3055;&#x3093;(lu.congyi@his-world.com)&#x3068;&#x5236;&#x4F5C;&#x5171;&#x6709;&#xFF08;tour-web@his-world.com&#xFF09;&#x307E;&#x3067;&#x3054;&#x9023;&#x7D61;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
<li>&#x4EE5;&#x4E0B;&#x4F8B;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>3&#x4EBA;&#x5BB6;&#x65CF;</li>
<li>4-5&#x4EBA;&#x5BB6;&#x65CF;</li>
<li>&#x5927;&#x4EBA;&#x6570;&#x5411;&#x3051;</li>
<li>&#x4E09;&#x4E16;&#x4EE3;&#x5BB6;&#x65CF;</li>
<li>&#x30DA;&#x30C3;&#x30C8;&#x3068;&#x6CCA;&#x307E;&#x308C;&#x308B;&#x30D7;&#x30E9;&#x30F3;</li>
<li><p>&#x598A;&#x5A66;&#x306E;&#x65B9;&#x306B;&#x304A;&#x3059;&#x3059;&#x3081;</p>
</li>
<li><p>&#x304A;&#x5B50;&#x69D8;&#x304C;&#x5C0F;&#x5B66;&#x751F;&#xFF08;2~12&#x6B73;&#x672A;&#x6E80;&#xFF09;</p>
</li>
<li><p>&#x304A;&#x5B50;&#x69D8;&#x304C;&#x4E2D;&#x5B66;&#x751F;&#xFF5E;&#x9AD8;&#x6821;&#x751F;&#xFF08;12&#xFF5E;18&#x6B73;&#x672A;&#x6E80;&#xFF09;</p>
</li>
<li><p>&#x203B;&#x4E0A;&#x8A18;&#x306B;&#x8A18;&#x8F09;&#x306E;&#x306A;&#x3044;&#x3082;&#x306E;&#x3067;&#x3082;ok&#x3067;&#x3059;&#x3002;</p>
</li>
</ul>
<hr>
<ul>
<li>&#x5546;&#x54C1;&#x60C5;&#x5831;<ul>
<li>&#x3010;&#x4E09;&#x4E16;&#x4EE3;&#x5BB6;&#x65CF;&#x3011;&#x306E;&#x5546;&#x54C1;&#x3002;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3068;&#x3057;&#x3066;&#x5145;&#x5B9F;&#x3055;&#x305B;&#x305F;&#x3044;&#x306E;&#x3067;&#x6D77;&#x5916;2&#x5546;&#x54C1;&#x30FB;&#x56FD;&#x5185;1&#x5546;&#x54C1;&#x4EE5;&#x4E0A;&#x3067;&#x3082;&#x53EF;&#x3002;</li>
<li>&#x305D;&#x306E;&#x4ED6;&#x4E0A;&#x3067;&#x9078;&#x3093;&#x3067;&#x9802;&#x3044;&#x305F;&#x898B;&#x51FA;&#x3057;&#x306B;&#x5BFE;&#x3057;&#x3001;&#x5404;&#x898B;&#x51FA;&#x3057;&#x3067;3&#x5546;&#x54C1;&#xFF08;&#x8A73;&#x7D30;&#x306F;<a href="https://docs.google.com/spreadsheets/d/1YS0j4Zp-pFX5CW1ILLcItaO9ZbWAKmpZCgOe6t5jaKc/edit#gid=1719922866" target="_blank">&#x30B9;&#x30D7;&#x30EC;&#x30C3;&#x30C9;</a>&#x3092;&#x3054;&#x78BA;&#x8A8D;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF09;</li>
</ul>
</li>
</ul>
<h3 id="&#x88DC;&#x8DB3;">&#x88DC;&#x8DB3;</h3>
<ul>
<li><p>&#x203B;&#x898B;&#x51FA;&#x3057;&#x306F;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3001;SEO&#x4E0A;&#x3067;&#x9078;&#x5B9A;&#x3057;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x4F01;&#x753B;&#x5074;&#x3067;&#x3069;&#x3046;&#x3057;&#x3066;&#x3082;&#x9078;&#x5B9A;&#x304C;&#x96E3;&#x3057;&#x3044;&#x7B49;&#x3054;&#x3056;&#x3044;&#x307E;&#x3057;&#x305F;&#x3089;&#x304A;&#x7533;&#x3057;&#x4ED8;&#x3051;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
</li>
<li><p>&#x307E;&#x3060;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x304C;&#x3067;&#x304D;&#x3066;&#x3044;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x30EF;&#x30A4;&#x30E4;&#x30FC;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x3092;&#x5171;&#x6709;&#x3057;&#x307E;&#x3059;&#x3002;&#x5546;&#x54C1;&#x30AB;&#x30BB;&#x30C3;&#x30C8;&#x306F;&#x4ED6;&#x30DA;&#x30FC;&#x30B8;&#x3068;&#x540C;&#x3058;&#x69CB;&#x6210;&#x3067;&#x3059;&#x3002;
<img src="../img/family_structure/pc_wf.png" alt=""></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="by_purpose.html" class="navigation navigation-prev " aria-label="Previous page: やりたいことで選ぶ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kaigai.html" class="navigation navigation-next " aria-label="Next page: 海外TOP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"家族構成","level":"1.3.3","depth":2,"next":{"title":"海外TOP","level":"1.3.4","depth":2,"path":"pages/kaigai.md","ref":"pages/kaigai.md","articles":[{"title":"海外行先別","level":"1.3.4.1","depth":3,"path":"pages/kaigai_dst.md","ref":"pages/kaigai_dst.md","articles":[]}]},"previous":{"title":"やりたいことで選ぶ","level":"1.3.2","depth":2,"path":"pages/by_purpose.md","ref":"pages/by_purpose.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/family_structure.md","mtime":"2019-04-09T07:17:30.058Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-09T07:03:37.785Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

