
<li class="product__card ctcms_item pf cxl">
  <a href="">
    <div class="product__card__img"><img src="https://e.his-j.com/images/area3/usa/w472/haw/hotel/hnl_hltv_restaurant03w472.jpg" alt="【かぞく旅行】＜キャンセルサポート付＞かぞくと最高の思い出を！期間限定！夏の特別企画をご用意！ ハワイ5日間"></div>
    <div class="product__card__inner">
      <div class="product__card__title">ホノルル（オアフ島） 5日間</div>
      <div class="product__card__point">広大な敷地内には広いビーチ、5つのプール、20以上のレストランなど盛りだくさん！<div class="product__card__catch">ワイキキ最大のデラックスリゾート</div><div class="icon__targetAge">推奨年齢：</div></div>
      <div class="product__card__hotel">ヒルトン・ハワイアン・ビレッジ・ワイキキ・ビーチ・リゾート（部屋指定なし）</div>
      <div class="product__card__price"><span>194,000円～415,000円</span></div>
      <div class="product__card__fuel">燃油サーチャージ込み</div>
      <div class="product__card__cxlSupport">キャンセルサポート付</div>
      <div class="product__card__pf">パンフレット掲載「かぞくでかいがい」</div>
      <div class="product__card__icon">
        <div class="icon__typeOfTravel kaigaiTour">海外旅行</div>
      </div>
    </div>
  </a>
</li>
<li class="product__card ctcms_item">
  <a href="">
    <div class="product__card__img"><img src="https://e.his-j.com/images/area2/gum/w472/hotel/gum_picg_ex02w472.JPG" alt="【かぞく旅行】＜キャンセルサポート付＞トランポリンパーク「SKY ZONE」1回付！午前出発＆夜帰着で滞在時間たっぷり　ユナイテッド航空で行く　グアム4日間"></div>
    <div class="product__card__inner">
      <div class="product__card__title">グアム 4日間</div>
      <div class="product__card__point">ウォーターパークは2種類のウォータースライダーや魚と泳げる水族館などもあり！<div class="product__card__catch">豊富なアクティビティが無料で楽しめる！</div><div class="icon__targetAge">推奨年齢：</div></div>
      <div class="product__card__hotel">PICグアム＜パシフィックアイランドクラブ＞（部屋指定なし）</div>
      <div class="product__card__price"><span>109,000円～335,000円</span></div>
      <div class="product__card__fuel">燃油サーチャージ込み</div>
      <div class="product__card__cxlSupport">キャンセルサポート付</div>
      <div class="product__card__pf">パンフレット掲載「かぞくでかいがい」</div>
      <div class="product__card__icon">
        <div class="icon__typeOfTravel kaigaiTour">海外旅行</div>
      </div>
    </div>
  </a>
</li>
